body {
    background-color: azure;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center; /* centramos el contenido principal */
    align-items: flex-start;
    padding: 20px;
    gap: 40px; /* espacio entre casa y sidebar */
  }
  
  .contenido {
    display: flex;
    flex-direction: column;
    align-items: center; /* centramos el contenido vertical */
    position: relative;
  }

.casa {
width: 400px;
height: 300px;
border: 2px solid #000;
position: relative;
margin: 20px;
}

.sensor {
position: absolute;
background-color: transparent;
transition: background-color 0.3s ease;
}

.sensor:hover {
background-color: rgba(255, 0, 0, 0.7);
}

/* Zona sensor 1 (planta baja, derecha) */
.sensor1 {
    width: 400px;
    height: 150px;
    bottom: 0;
    right: 0;
    position: absolute;
    background-image: url("ChatGPT Image 21 may 2025, 23_19_39.png");
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  
  /* Capa roja semitransparente al hacer hover */
  .sensor1::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* no bloquea el hover del contenedor */
  }
  
  .sensor1:hover::after {
    opacity: 1;
  }  
  

/* Zona sensor 2 (planta alta, derecha) */
.sensor2 {
    width: 200px;
    height: 150px;
    bottom: 0;
    right: 0;
    position: absolute;
    background-image: url("cuarto_casa1.png");
    background-size: cover;
    top:0px;
    overflow: hidden;
}
  
  /* Capa roja semitransparente al hacer hover */
.sensor2::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* no bloquea el hover del contenedor */
}
  
.sensor2:hover::after {
    opacity: 1;
}  
  
/* Zona sensor 3 (planta alta, izquierda) */
.sensor3 {
    width: 200px;
    height: 150px;
    bottom: 0;
    right: 0;
    position: absolute;
    background-image: url("cuarto2.png");
    background-size: cover;
    top:0px;
    left: 0px;
    overflow: hidden;
}
  
  /* Capa roja semitransparente al hacer hover */
.sensor3::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(255, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* no bloquea el hover del contenedor */
}
  
.sensor3:hover::after {
    opacity: 1;
}  

/* Línea divisoria piso */
.linea-piso {
position: absolute;
top: 50%;
left: 0;
width: 100%;
height: 2px;
background-color: #000;
}

.linea-division {
position: absolute;
top: 0;
bottom: 50%;
left: 50%;
width: 2px;
background-color: #000;
}

.label_nro_casa{
    position: absolute;
    top: 330px;
    left: 180px;
    font-size: 20px;
    font-weight: bold;
}

.side_bar {
    background-color: rgb(177, 216, 203);
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* alinear elementos a la izquierda */
    gap: 10px; /* espacio uniforme entre todos los elementos */
  }
  
  .side_bar label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .side_bar input,
  .side_bar textarea,
  .side_bar button {
    width: 100%;
    box-sizing: border-box;
  }

.btn_cambiar_casa{
    position: absolute;
    top: 420px;
    left: 150px;
    font-size: 20px;
    font-weight: bold;
}


  