<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Simulación de Casa con Sensores</title>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>
  <div class="contenido">
    <div class="casa">
      <div class="sensor sensor1" title="Sensor 1"></div>
      <div class="sensor sensor2" title="Sensor 2"></div>
      <div class="sensor sensor3" title="Sensor 3"></div>
      <div class="linea-piso"></div>
      <label class="label_nro_casa">Casa 1</label>
      <div class="linea-division"></div>
    </div>
    <button class="btn_cambiar_casa">Cambiar de casa</button>
  </div>

  <div class="side_bar">
    <label for="casa">Nro Casa:</label>
    <input type="number" id="casa">
  
    <label for="sensor">Nro Sensor:</label>
    <input type="number" id="sensor">
  
    <label for="fecha">Fecha</label>
    <input type="date" id="fecha">
  
    <button>Consultar</button>
  
    <h3>Consulta</h3>
    <textarea rows="5" cols="30"></textarea>
  </div>
</body>
</html>
